vendor_name = ModelSim
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/ROMcontent.mif
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/unidadeControle.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/ULASomaSub.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/somaConstante.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/ROMMIPS.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/registradorGenerico.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/edgeDetector.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/bancoRegistradores.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/bancoReg.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/Aula15.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/SinalGenerico.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/somadorGenerio.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/muxGenerico2x1.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/RAMMIPS.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/nishi/OneDrive/Documentos/DESCOMP/aula15/db/aula15.cbx.xml
design_name = Aula15
instance = comp, \func[0]~output\, func[0]~output, Aula15, 1
instance = comp, \func[1]~output\, func[1]~output, Aula15, 1
instance = comp, \func[2]~output\, func[2]~output, Aula15, 1
instance = comp, \func[3]~output\, func[3]~output, Aula15, 1
instance = comp, \func[4]~output\, func[4]~output, Aula15, 1
instance = comp, \func[5]~output\, func[5]~output, Aula15, 1
instance = comp, \PC_OUT[0]~output\, PC_OUT[0]~output, Aula15, 1
instance = comp, \PC_OUT[1]~output\, PC_OUT[1]~output, Aula15, 1
instance = comp, \PC_OUT[2]~output\, PC_OUT[2]~output, Aula15, 1
instance = comp, \PC_OUT[3]~output\, PC_OUT[3]~output, Aula15, 1
instance = comp, \PC_OUT[4]~output\, PC_OUT[4]~output, Aula15, 1
instance = comp, \PC_OUT[5]~output\, PC_OUT[5]~output, Aula15, 1
instance = comp, \PC_OUT[6]~output\, PC_OUT[6]~output, Aula15, 1
instance = comp, \PC_OUT[7]~output\, PC_OUT[7]~output, Aula15, 1
instance = comp, \PC_OUT[8]~output\, PC_OUT[8]~output, Aula15, 1
instance = comp, \PC_OUT[9]~output\, PC_OUT[9]~output, Aula15, 1
instance = comp, \PC_OUT[10]~output\, PC_OUT[10]~output, Aula15, 1
instance = comp, \PC_OUT[11]~output\, PC_OUT[11]~output, Aula15, 1
instance = comp, \PC_OUT[12]~output\, PC_OUT[12]~output, Aula15, 1
instance = comp, \PC_OUT[13]~output\, PC_OUT[13]~output, Aula15, 1
instance = comp, \PC_OUT[14]~output\, PC_OUT[14]~output, Aula15, 1
instance = comp, \PC_OUT[15]~output\, PC_OUT[15]~output, Aula15, 1
instance = comp, \PC_OUT[16]~output\, PC_OUT[16]~output, Aula15, 1
instance = comp, \PC_OUT[17]~output\, PC_OUT[17]~output, Aula15, 1
instance = comp, \PC_OUT[18]~output\, PC_OUT[18]~output, Aula15, 1
instance = comp, \PC_OUT[19]~output\, PC_OUT[19]~output, Aula15, 1
instance = comp, \PC_OUT[20]~output\, PC_OUT[20]~output, Aula15, 1
instance = comp, \PC_OUT[21]~output\, PC_OUT[21]~output, Aula15, 1
instance = comp, \PC_OUT[22]~output\, PC_OUT[22]~output, Aula15, 1
instance = comp, \PC_OUT[23]~output\, PC_OUT[23]~output, Aula15, 1
instance = comp, \PC_OUT[24]~output\, PC_OUT[24]~output, Aula15, 1
instance = comp, \PC_OUT[25]~output\, PC_OUT[25]~output, Aula15, 1
instance = comp, \PC_OUT[26]~output\, PC_OUT[26]~output, Aula15, 1
instance = comp, \PC_OUT[27]~output\, PC_OUT[27]~output, Aula15, 1
instance = comp, \PC_OUT[28]~output\, PC_OUT[28]~output, Aula15, 1
instance = comp, \PC_OUT[29]~output\, PC_OUT[29]~output, Aula15, 1
instance = comp, \PC_OUT[30]~output\, PC_OUT[30]~output, Aula15, 1
instance = comp, \PC_OUT[31]~output\, PC_OUT[31]~output, Aula15, 1
instance = comp, \opc[0]~output\, opc[0]~output, Aula15, 1
instance = comp, \opc[1]~output\, opc[1]~output, Aula15, 1
instance = comp, \opc[2]~output\, opc[2]~output, Aula15, 1
instance = comp, \opc[3]~output\, opc[3]~output, Aula15, 1
instance = comp, \opc[4]~output\, opc[4]~output, Aula15, 1
instance = comp, \opc[5]~output\, opc[5]~output, Aula15, 1
instance = comp, \imedia[0]~output\, imedia[0]~output, Aula15, 1
instance = comp, \imedia[1]~output\, imedia[1]~output, Aula15, 1
instance = comp, \imedia[2]~output\, imedia[2]~output, Aula15, 1
instance = comp, \imedia[3]~output\, imedia[3]~output, Aula15, 1
instance = comp, \imedia[4]~output\, imedia[4]~output, Aula15, 1
instance = comp, \imedia[5]~output\, imedia[5]~output, Aula15, 1
instance = comp, \imedia[6]~output\, imedia[6]~output, Aula15, 1
instance = comp, \imedia[7]~output\, imedia[7]~output, Aula15, 1
instance = comp, \imedia[8]~output\, imedia[8]~output, Aula15, 1
instance = comp, \imedia[9]~output\, imedia[9]~output, Aula15, 1
instance = comp, \imedia[10]~output\, imedia[10]~output, Aula15, 1
instance = comp, \imedia[11]~output\, imedia[11]~output, Aula15, 1
instance = comp, \imedia[12]~output\, imedia[12]~output, Aula15, 1
instance = comp, \imedia[13]~output\, imedia[13]~output, Aula15, 1
instance = comp, \imedia[14]~output\, imedia[14]~output, Aula15, 1
instance = comp, \imedia[15]~output\, imedia[15]~output, Aula15, 1
instance = comp, \ula_saida[0]~output\, ula_saida[0]~output, Aula15, 1
instance = comp, \ula_saida[1]~output\, ula_saida[1]~output, Aula15, 1
instance = comp, \ula_saida[2]~output\, ula_saida[2]~output, Aula15, 1
instance = comp, \ula_saida[3]~output\, ula_saida[3]~output, Aula15, 1
instance = comp, \ula_saida[4]~output\, ula_saida[4]~output, Aula15, 1
instance = comp, \ula_saida[5]~output\, ula_saida[5]~output, Aula15, 1
instance = comp, \ula_saida[6]~output\, ula_saida[6]~output, Aula15, 1
instance = comp, \ula_saida[7]~output\, ula_saida[7]~output, Aula15, 1
instance = comp, \ula_saida[8]~output\, ula_saida[8]~output, Aula15, 1
instance = comp, \ula_saida[9]~output\, ula_saida[9]~output, Aula15, 1
instance = comp, \ula_saida[10]~output\, ula_saida[10]~output, Aula15, 1
instance = comp, \ula_saida[11]~output\, ula_saida[11]~output, Aula15, 1
instance = comp, \ula_saida[12]~output\, ula_saida[12]~output, Aula15, 1
instance = comp, \ula_saida[13]~output\, ula_saida[13]~output, Aula15, 1
instance = comp, \ula_saida[14]~output\, ula_saida[14]~output, Aula15, 1
instance = comp, \ula_saida[15]~output\, ula_saida[15]~output, Aula15, 1
instance = comp, \ula_saida[16]~output\, ula_saida[16]~output, Aula15, 1
instance = comp, \ula_saida[17]~output\, ula_saida[17]~output, Aula15, 1
instance = comp, \ula_saida[18]~output\, ula_saida[18]~output, Aula15, 1
instance = comp, \ula_saida[19]~output\, ula_saida[19]~output, Aula15, 1
instance = comp, \ula_saida[20]~output\, ula_saida[20]~output, Aula15, 1
instance = comp, \ula_saida[21]~output\, ula_saida[21]~output, Aula15, 1
instance = comp, \ula_saida[22]~output\, ula_saida[22]~output, Aula15, 1
instance = comp, \ula_saida[23]~output\, ula_saida[23]~output, Aula15, 1
instance = comp, \ula_saida[24]~output\, ula_saida[24]~output, Aula15, 1
instance = comp, \ula_saida[25]~output\, ula_saida[25]~output, Aula15, 1
instance = comp, \ula_saida[26]~output\, ula_saida[26]~output, Aula15, 1
instance = comp, \ula_saida[27]~output\, ula_saida[27]~output, Aula15, 1
instance = comp, \ula_saida[28]~output\, ula_saida[28]~output, Aula15, 1
instance = comp, \ula_saida[29]~output\, ula_saida[29]~output, Aula15, 1
instance = comp, \ula_saida[30]~output\, ula_saida[30]~output, Aula15, 1
instance = comp, \ula_saida[31]~output\, ula_saida[31]~output, Aula15, 1
instance = comp, \RS_OUT[0]~output\, RS_OUT[0]~output, Aula15, 1
instance = comp, \RS_OUT[1]~output\, RS_OUT[1]~output, Aula15, 1
instance = comp, \RS_OUT[2]~output\, RS_OUT[2]~output, Aula15, 1
instance = comp, \RS_OUT[3]~output\, RS_OUT[3]~output, Aula15, 1
instance = comp, \RS_OUT[4]~output\, RS_OUT[4]~output, Aula15, 1
instance = comp, \RS_OUT[5]~output\, RS_OUT[5]~output, Aula15, 1
instance = comp, \RS_OUT[6]~output\, RS_OUT[6]~output, Aula15, 1
instance = comp, \RS_OUT[7]~output\, RS_OUT[7]~output, Aula15, 1
instance = comp, \RS_OUT[8]~output\, RS_OUT[8]~output, Aula15, 1
instance = comp, \RS_OUT[9]~output\, RS_OUT[9]~output, Aula15, 1
instance = comp, \RS_OUT[10]~output\, RS_OUT[10]~output, Aula15, 1
instance = comp, \RS_OUT[11]~output\, RS_OUT[11]~output, Aula15, 1
instance = comp, \RS_OUT[12]~output\, RS_OUT[12]~output, Aula15, 1
instance = comp, \RS_OUT[13]~output\, RS_OUT[13]~output, Aula15, 1
instance = comp, \RS_OUT[14]~output\, RS_OUT[14]~output, Aula15, 1
instance = comp, \RS_OUT[15]~output\, RS_OUT[15]~output, Aula15, 1
instance = comp, \RS_OUT[16]~output\, RS_OUT[16]~output, Aula15, 1
instance = comp, \RS_OUT[17]~output\, RS_OUT[17]~output, Aula15, 1
instance = comp, \RS_OUT[18]~output\, RS_OUT[18]~output, Aula15, 1
instance = comp, \RS_OUT[19]~output\, RS_OUT[19]~output, Aula15, 1
instance = comp, \RS_OUT[20]~output\, RS_OUT[20]~output, Aula15, 1
instance = comp, \RS_OUT[21]~output\, RS_OUT[21]~output, Aula15, 1
instance = comp, \RS_OUT[22]~output\, RS_OUT[22]~output, Aula15, 1
instance = comp, \RS_OUT[23]~output\, RS_OUT[23]~output, Aula15, 1
instance = comp, \RS_OUT[24]~output\, RS_OUT[24]~output, Aula15, 1
instance = comp, \RS_OUT[25]~output\, RS_OUT[25]~output, Aula15, 1
instance = comp, \RS_OUT[26]~output\, RS_OUT[26]~output, Aula15, 1
instance = comp, \RS_OUT[27]~output\, RS_OUT[27]~output, Aula15, 1
instance = comp, \RS_OUT[28]~output\, RS_OUT[28]~output, Aula15, 1
instance = comp, \RS_OUT[29]~output\, RS_OUT[29]~output, Aula15, 1
instance = comp, \RS_OUT[30]~output\, RS_OUT[30]~output, Aula15, 1
instance = comp, \RS_OUT[31]~output\, RS_OUT[31]~output, Aula15, 1
instance = comp, \RT_OUT[0]~output\, RT_OUT[0]~output, Aula15, 1
instance = comp, \RT_OUT[1]~output\, RT_OUT[1]~output, Aula15, 1
instance = comp, \RT_OUT[2]~output\, RT_OUT[2]~output, Aula15, 1
instance = comp, \RT_OUT[3]~output\, RT_OUT[3]~output, Aula15, 1
instance = comp, \RT_OUT[4]~output\, RT_OUT[4]~output, Aula15, 1
instance = comp, \RT_OUT[5]~output\, RT_OUT[5]~output, Aula15, 1
instance = comp, \RT_OUT[6]~output\, RT_OUT[6]~output, Aula15, 1
instance = comp, \RT_OUT[7]~output\, RT_OUT[7]~output, Aula15, 1
instance = comp, \RT_OUT[8]~output\, RT_OUT[8]~output, Aula15, 1
instance = comp, \RT_OUT[9]~output\, RT_OUT[9]~output, Aula15, 1
instance = comp, \RT_OUT[10]~output\, RT_OUT[10]~output, Aula15, 1
instance = comp, \RT_OUT[11]~output\, RT_OUT[11]~output, Aula15, 1
instance = comp, \RT_OUT[12]~output\, RT_OUT[12]~output, Aula15, 1
instance = comp, \RT_OUT[13]~output\, RT_OUT[13]~output, Aula15, 1
instance = comp, \RT_OUT[14]~output\, RT_OUT[14]~output, Aula15, 1
instance = comp, \RT_OUT[15]~output\, RT_OUT[15]~output, Aula15, 1
instance = comp, \RT_OUT[16]~output\, RT_OUT[16]~output, Aula15, 1
instance = comp, \RT_OUT[17]~output\, RT_OUT[17]~output, Aula15, 1
instance = comp, \RT_OUT[18]~output\, RT_OUT[18]~output, Aula15, 1
instance = comp, \RT_OUT[19]~output\, RT_OUT[19]~output, Aula15, 1
instance = comp, \RT_OUT[20]~output\, RT_OUT[20]~output, Aula15, 1
instance = comp, \RT_OUT[21]~output\, RT_OUT[21]~output, Aula15, 1
instance = comp, \RT_OUT[22]~output\, RT_OUT[22]~output, Aula15, 1
instance = comp, \RT_OUT[23]~output\, RT_OUT[23]~output, Aula15, 1
instance = comp, \RT_OUT[24]~output\, RT_OUT[24]~output, Aula15, 1
instance = comp, \RT_OUT[25]~output\, RT_OUT[25]~output, Aula15, 1
instance = comp, \RT_OUT[26]~output\, RT_OUT[26]~output, Aula15, 1
instance = comp, \RT_OUT[27]~output\, RT_OUT[27]~output, Aula15, 1
instance = comp, \RT_OUT[28]~output\, RT_OUT[28]~output, Aula15, 1
instance = comp, \RT_OUT[29]~output\, RT_OUT[29]~output, Aula15, 1
instance = comp, \RT_OUT[30]~output\, RT_OUT[30]~output, Aula15, 1
instance = comp, \RT_OUT[31]~output\, RT_OUT[31]~output, Aula15, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Aula15, 1
instance = comp, \incrementaPC|Add0~1\, incrementaPC|Add0~1, Aula15, 1
instance = comp, \incrementaPC|Add0~5\, incrementaPC|Add0~5, Aula15, 1
instance = comp, \ROM1|memROM~1\, ROM1|memROM~1, Aula15, 1
instance = comp, \ROM1|memROM~4\, ROM1|memROM~4, Aula15, 1
instance = comp, \ROM1|memROM~5\, ROM1|memROM~5, Aula15, 1
instance = comp, \ROM1|memROM~15\, ROM1|memROM~15, Aula15, 1
instance = comp, \ROM1|memROM~13\, ROM1|memROM~13, Aula15, 1
instance = comp, \Registradores|Equal0~0\, Registradores|Equal0~0, Aula15, 1
instance = comp, \ROM1|memROM~8\, ROM1|memROM~8, Aula15, 1
instance = comp, \ROM1|memROM~10\, ROM1|memROM~10, Aula15, 1
instance = comp, \UC|Equal2~0\, UC|Equal2~0, Aula15, 1
instance = comp, \UC|ula_ctrl[0]~0\, UC|ula_ctrl[0]~0, Aula15, 1
instance = comp, \ROM1|memROM~9\, ROM1|memROM~9, Aula15, 1
instance = comp, \UC|mux_rt_ime~0\, UC|mux_rt_ime~0, Aula15, 1
instance = comp, \Registradores|registrador~1140\, Registradores|registrador~1140, Aula15, 1
instance = comp, \ROM1|memROM~3\, ROM1|memROM~3, Aula15, 1
instance = comp, \UC|mux_rt_rd~0\, UC|mux_rt_rd~0, Aula15, 1
instance = comp, \Registradores|registrador~1126\, Registradores|registrador~1126, Aula15, 1
instance = comp, \Registradores|registrador~1127\, Registradores|registrador~1127, Aula15, 1
instance = comp, \Registradores|registrador~63\, Registradores|registrador~63, Aula15, 1
instance = comp, \ROM1|memROM~14\, ROM1|memROM~14, Aula15, 1
instance = comp, \rtl~1\, rtl~1, Aula15, 1
instance = comp, \Registradores|registrador~319\, Registradores|registrador~319, Aula15, 1
instance = comp, \Registradores|registrador~1119\, Registradores|registrador~1119, Aula15, 1
instance = comp, \ULA1|Add0~157\, ULA1|Add0~157, Aula15, 1
instance = comp, \Registradores|registrador~1087\, Registradores|registrador~1087, Aula15, 1
instance = comp, \Registradores|registrador~62\, Registradores|registrador~62, Aula15, 1
instance = comp, \Registradores|registrador~318\, Registradores|registrador~318, Aula15, 1
instance = comp, \Registradores|registrador~1118\, Registradores|registrador~1118, Aula15, 1
instance = comp, \ULA1|Add0~156\, ULA1|Add0~156, Aula15, 1
instance = comp, \Registradores|registrador~1086\, Registradores|registrador~1086, Aula15, 1
instance = comp, \Registradores|registrador~317\, Registradores|registrador~317, Aula15, 1
instance = comp, \Registradores|registrador~1085\, Registradores|registrador~1085, Aula15, 1
instance = comp, \Registradores|registrador~316\, Registradores|registrador~316, Aula15, 1
instance = comp, \Registradores|registrador~1084\, Registradores|registrador~1084, Aula15, 1
instance = comp, \Registradores|registrador~315\, Registradores|registrador~315, Aula15, 1
instance = comp, \Registradores|registrador~1083\, Registradores|registrador~1083, Aula15, 1
instance = comp, \Registradores|registrador~314\, Registradores|registrador~314, Aula15, 1
instance = comp, \Registradores|registrador~1082\, Registradores|registrador~1082, Aula15, 1
instance = comp, \Registradores|registrador~313\, Registradores|registrador~313, Aula15, 1
instance = comp, \Registradores|registrador~1081\, Registradores|registrador~1081, Aula15, 1
instance = comp, \Registradores|registrador~312\, Registradores|registrador~312, Aula15, 1
instance = comp, \Registradores|registrador~1080\, Registradores|registrador~1080, Aula15, 1
instance = comp, \Registradores|registrador~311\, Registradores|registrador~311, Aula15, 1
instance = comp, \Registradores|registrador~1079\, Registradores|registrador~1079, Aula15, 1
instance = comp, \Registradores|registrador~310\, Registradores|registrador~310, Aula15, 1
instance = comp, \Registradores|registrador~1078\, Registradores|registrador~1078, Aula15, 1
instance = comp, \Registradores|registrador~309\, Registradores|registrador~309, Aula15, 1
instance = comp, \Registradores|registrador~1077\, Registradores|registrador~1077, Aula15, 1
instance = comp, \Registradores|registrador~308\, Registradores|registrador~308, Aula15, 1
instance = comp, \Registradores|registrador~1076\, Registradores|registrador~1076, Aula15, 1
instance = comp, \Registradores|registrador~307\, Registradores|registrador~307, Aula15, 1
instance = comp, \Registradores|registrador~1075\, Registradores|registrador~1075, Aula15, 1
instance = comp, \Registradores|registrador~306\, Registradores|registrador~306, Aula15, 1
instance = comp, \Registradores|registrador~1074\, Registradores|registrador~1074, Aula15, 1
instance = comp, \Registradores|registrador~305\, Registradores|registrador~305, Aula15, 1
instance = comp, \Registradores|registrador~1073\, Registradores|registrador~1073, Aula15, 1
instance = comp, \Registradores|registrador~304\, Registradores|registrador~304, Aula15, 1
instance = comp, \Registradores|registrador~1072\, Registradores|registrador~1072, Aula15, 1
instance = comp, \Registradores|registrador~303\, Registradores|registrador~303, Aula15, 1
instance = comp, \Registradores|registrador~1071\, Registradores|registrador~1071, Aula15, 1
instance = comp, \Registradores|registrador~302\, Registradores|registrador~302, Aula15, 1
instance = comp, \Registradores|registrador~1070\, Registradores|registrador~1070, Aula15, 1
instance = comp, \Registradores|registrador~301\, Registradores|registrador~301, Aula15, 1
instance = comp, \Registradores|registrador~1069\, Registradores|registrador~1069, Aula15, 1
instance = comp, \Registradores|registrador~300\, Registradores|registrador~300, Aula15, 1
instance = comp, \Registradores|registrador~1068\, Registradores|registrador~1068, Aula15, 1
instance = comp, \Registradores|registrador~299\, Registradores|registrador~299, Aula15, 1
instance = comp, \Registradores|registrador~1067\, Registradores|registrador~1067, Aula15, 1
instance = comp, \Registradores|registrador~298\, Registradores|registrador~298, Aula15, 1
instance = comp, \Registradores|registrador~1066\, Registradores|registrador~1066, Aula15, 1
instance = comp, \Registradores|registrador~297\, Registradores|registrador~297, Aula15, 1
instance = comp, \Registradores|registrador~1065\, Registradores|registrador~1065, Aula15, 1
instance = comp, \Registradores|registrador~296\, Registradores|registrador~296, Aula15, 1
instance = comp, \Registradores|registrador~1096\, Registradores|registrador~1096, Aula15, 1
instance = comp, \ULA1|Add0~134\, ULA1|Add0~134, Aula15, 1
instance = comp, \Registradores|registrador~295\, Registradores|registrador~295, Aula15, 1
instance = comp, \Registradores|registrador~1095\, Registradores|registrador~1095, Aula15, 1
instance = comp, \ULA1|Add0~133\, ULA1|Add0~133, Aula15, 1
instance = comp, \Registradores|registrador~294\, Registradores|registrador~294, Aula15, 1
instance = comp, \Registradores|registrador~1062\, Registradores|registrador~1062, Aula15, 1
instance = comp, \ULA1|Add0~131\, ULA1|Add0~131, Aula15, 1
instance = comp, \ULA1|Add0~1\, ULA1|Add0~1, Aula15, 1
instance = comp, \Registradores|registrador~38\, Registradores|registrador~38, Aula15, 1
instance = comp, \Registradores|registrador~1094\, Registradores|registrador~1094, Aula15, 1
instance = comp, \ULA1|Add0~128\, ULA1|Add0~128, Aula15, 1
instance = comp, \ULA1|Add0~5\, ULA1|Add0~5, Aula15, 1
instance = comp, \Registradores|registrador~1128\, Registradores|registrador~1128, Aula15, 1
instance = comp, \Registradores|registrador~39\, Registradores|registrador~39, Aula15, 1
instance = comp, \Registradores|registrador~1063\, Registradores|registrador~1063, Aula15, 1
instance = comp, \ULA1|Add0~9\, ULA1|Add0~9, Aula15, 1
instance = comp, \Registradores|registrador~40\, Registradores|registrador~40, Aula15, 1
instance = comp, \Registradores|registrador~1064\, Registradores|registrador~1064, Aula15, 1
instance = comp, \ULA1|Add0~13\, ULA1|Add0~13, Aula15, 1
instance = comp, \Registradores|registrador~1129\, Registradores|registrador~1129, Aula15, 1
instance = comp, \Registradores|registrador~41\, Registradores|registrador~41, Aula15, 1
instance = comp, \Registradores|registrador~1097\, Registradores|registrador~1097, Aula15, 1
instance = comp, \ULA1|Add0~135\, ULA1|Add0~135, Aula15, 1
instance = comp, \ULA1|Add0~17\, ULA1|Add0~17, Aula15, 1
instance = comp, \Registradores|registrador~42\, Registradores|registrador~42, Aula15, 1
instance = comp, \Registradores|registrador~1098\, Registradores|registrador~1098, Aula15, 1
instance = comp, \ULA1|Add0~136\, ULA1|Add0~136, Aula15, 1
instance = comp, \ULA1|Add0~21\, ULA1|Add0~21, Aula15, 1
instance = comp, \Registradores|registrador~1130\, Registradores|registrador~1130, Aula15, 1
instance = comp, \Registradores|registrador~43\, Registradores|registrador~43, Aula15, 1
instance = comp, \Registradores|registrador~1099\, Registradores|registrador~1099, Aula15, 1
instance = comp, \ULA1|Add0~137\, ULA1|Add0~137, Aula15, 1
instance = comp, \ULA1|Add0~25\, ULA1|Add0~25, Aula15, 1
instance = comp, \Registradores|registrador~44\, Registradores|registrador~44, Aula15, 1
instance = comp, \Registradores|registrador~1100\, Registradores|registrador~1100, Aula15, 1
instance = comp, \ULA1|Add0~138\, ULA1|Add0~138, Aula15, 1
instance = comp, \ULA1|Add0~29\, ULA1|Add0~29, Aula15, 1
instance = comp, \Registradores|registrador~1131\, Registradores|registrador~1131, Aula15, 1
instance = comp, \Registradores|registrador~45\, Registradores|registrador~45, Aula15, 1
instance = comp, \Registradores|registrador~1101\, Registradores|registrador~1101, Aula15, 1
instance = comp, \ULA1|Add0~139\, ULA1|Add0~139, Aula15, 1
instance = comp, \ULA1|Add0~33\, ULA1|Add0~33, Aula15, 1
instance = comp, \Registradores|registrador~46\, Registradores|registrador~46, Aula15, 1
instance = comp, \Registradores|registrador~1102\, Registradores|registrador~1102, Aula15, 1
instance = comp, \ULA1|Add0~140\, ULA1|Add0~140, Aula15, 1
instance = comp, \ULA1|Add0~37\, ULA1|Add0~37, Aula15, 1
instance = comp, \Registradores|registrador~1132\, Registradores|registrador~1132, Aula15, 1
instance = comp, \Registradores|registrador~47\, Registradores|registrador~47, Aula15, 1
instance = comp, \Registradores|registrador~1103\, Registradores|registrador~1103, Aula15, 1
instance = comp, \ULA1|Add0~141\, ULA1|Add0~141, Aula15, 1
instance = comp, \ULA1|Add0~41\, ULA1|Add0~41, Aula15, 1
instance = comp, \Registradores|registrador~48\, Registradores|registrador~48, Aula15, 1
instance = comp, \Registradores|registrador~1104\, Registradores|registrador~1104, Aula15, 1
instance = comp, \ULA1|Add0~142\, ULA1|Add0~142, Aula15, 1
instance = comp, \ULA1|Add0~45\, ULA1|Add0~45, Aula15, 1
instance = comp, \Registradores|registrador~1133\, Registradores|registrador~1133, Aula15, 1
instance = comp, \Registradores|registrador~49\, Registradores|registrador~49, Aula15, 1
instance = comp, \Registradores|registrador~1105\, Registradores|registrador~1105, Aula15, 1
instance = comp, \ULA1|Add0~143\, ULA1|Add0~143, Aula15, 1
instance = comp, \ULA1|Add0~49\, ULA1|Add0~49, Aula15, 1
instance = comp, \Registradores|registrador~50\, Registradores|registrador~50, Aula15, 1
instance = comp, \Registradores|registrador~1106\, Registradores|registrador~1106, Aula15, 1
instance = comp, \ULA1|Add0~144\, ULA1|Add0~144, Aula15, 1
instance = comp, \ULA1|Add0~53\, ULA1|Add0~53, Aula15, 1
instance = comp, \Registradores|registrador~1134\, Registradores|registrador~1134, Aula15, 1
instance = comp, \Registradores|registrador~51\, Registradores|registrador~51, Aula15, 1
instance = comp, \Registradores|registrador~1107\, Registradores|registrador~1107, Aula15, 1
instance = comp, \ULA1|Add0~145\, ULA1|Add0~145, Aula15, 1
instance = comp, \ULA1|Add0~57\, ULA1|Add0~57, Aula15, 1
instance = comp, \Registradores|registrador~52\, Registradores|registrador~52, Aula15, 1
instance = comp, \Registradores|registrador~1108\, Registradores|registrador~1108, Aula15, 1
instance = comp, \ULA1|Add0~146\, ULA1|Add0~146, Aula15, 1
instance = comp, \ULA1|Add0~61\, ULA1|Add0~61, Aula15, 1
instance = comp, \Registradores|registrador~1135\, Registradores|registrador~1135, Aula15, 1
instance = comp, \Registradores|registrador~53\, Registradores|registrador~53, Aula15, 1
instance = comp, \Registradores|registrador~1109\, Registradores|registrador~1109, Aula15, 1
instance = comp, \ULA1|Add0~147\, ULA1|Add0~147, Aula15, 1
instance = comp, \ULA1|Add0~65\, ULA1|Add0~65, Aula15, 1
instance = comp, \Registradores|registrador~54\, Registradores|registrador~54, Aula15, 1
instance = comp, \Registradores|registrador~1110\, Registradores|registrador~1110, Aula15, 1
instance = comp, \ULA1|Add0~148\, ULA1|Add0~148, Aula15, 1
instance = comp, \ULA1|Add0~69\, ULA1|Add0~69, Aula15, 1
instance = comp, \Registradores|registrador~1136\, Registradores|registrador~1136, Aula15, 1
instance = comp, \Registradores|registrador~55\, Registradores|registrador~55, Aula15, 1
instance = comp, \Registradores|registrador~1111\, Registradores|registrador~1111, Aula15, 1
instance = comp, \ULA1|Add0~149\, ULA1|Add0~149, Aula15, 1
instance = comp, \ULA1|Add0~73\, ULA1|Add0~73, Aula15, 1
instance = comp, \Registradores|registrador~56\, Registradores|registrador~56, Aula15, 1
instance = comp, \Registradores|registrador~1112\, Registradores|registrador~1112, Aula15, 1
instance = comp, \ULA1|Add0~150\, ULA1|Add0~150, Aula15, 1
instance = comp, \ULA1|Add0~77\, ULA1|Add0~77, Aula15, 1
instance = comp, \Registradores|registrador~1137\, Registradores|registrador~1137, Aula15, 1
instance = comp, \Registradores|registrador~57\, Registradores|registrador~57, Aula15, 1
instance = comp, \Registradores|registrador~1113\, Registradores|registrador~1113, Aula15, 1
instance = comp, \ULA1|Add0~151\, ULA1|Add0~151, Aula15, 1
instance = comp, \ULA1|Add0~81\, ULA1|Add0~81, Aula15, 1
instance = comp, \Registradores|registrador~58\, Registradores|registrador~58, Aula15, 1
instance = comp, \Registradores|registrador~1114\, Registradores|registrador~1114, Aula15, 1
instance = comp, \ULA1|Add0~152\, ULA1|Add0~152, Aula15, 1
instance = comp, \ULA1|Add0~85\, ULA1|Add0~85, Aula15, 1
instance = comp, \Registradores|registrador~1138\, Registradores|registrador~1138, Aula15, 1
instance = comp, \Registradores|registrador~59\, Registradores|registrador~59, Aula15, 1
instance = comp, \Registradores|registrador~1115\, Registradores|registrador~1115, Aula15, 1
instance = comp, \ULA1|Add0~153\, ULA1|Add0~153, Aula15, 1
instance = comp, \ULA1|Add0~89\, ULA1|Add0~89, Aula15, 1
instance = comp, \Registradores|registrador~60\, Registradores|registrador~60, Aula15, 1
instance = comp, \Registradores|registrador~1116\, Registradores|registrador~1116, Aula15, 1
instance = comp, \ULA1|Add0~154\, ULA1|Add0~154, Aula15, 1
instance = comp, \ULA1|Add0~93\, ULA1|Add0~93, Aula15, 1
instance = comp, \Registradores|registrador~1139\, Registradores|registrador~1139, Aula15, 1
instance = comp, \Registradores|registrador~61\, Registradores|registrador~61, Aula15, 1
instance = comp, \Registradores|registrador~1117\, Registradores|registrador~1117, Aula15, 1
instance = comp, \ULA1|Add0~155\, ULA1|Add0~155, Aula15, 1
instance = comp, \ULA1|Add0~97\, ULA1|Add0~97, Aula15, 1
instance = comp, \ULA1|Add0~101\, ULA1|Add0~101, Aula15, 1
instance = comp, \Registradores|registrador~68\, Registradores|registrador~68, Aula15, 1
instance = comp, \Registradores|registrador~324\, Registradores|registrador~324, Aula15, 1
instance = comp, \Registradores|registrador~1124\, Registradores|registrador~1124, Aula15, 1
instance = comp, \ULA1|Add0~162\, ULA1|Add0~162, Aula15, 1
instance = comp, \Registradores|registrador~1092\, Registradores|registrador~1092, Aula15, 1
instance = comp, \Registradores|registrador~323\, Registradores|registrador~323, Aula15, 1
instance = comp, \Registradores|registrador~1091\, Registradores|registrador~1091, Aula15, 1
instance = comp, \Registradores|registrador~322\, Registradores|registrador~322, Aula15, 1
instance = comp, \Registradores|registrador~1090\, Registradores|registrador~1090, Aula15, 1
instance = comp, \Registradores|registrador~321\, Registradores|registrador~321, Aula15, 1
instance = comp, \Registradores|registrador~1089\, Registradores|registrador~1089, Aula15, 1
instance = comp, \Registradores|registrador~320\, Registradores|registrador~320, Aula15, 1
instance = comp, \Registradores|registrador~1088\, Registradores|registrador~1088, Aula15, 1
instance = comp, \ULA1|Add0~105\, ULA1|Add0~105, Aula15, 1
instance = comp, \Registradores|registrador~64\, Registradores|registrador~64, Aula15, 1
instance = comp, \Registradores|registrador~1120\, Registradores|registrador~1120, Aula15, 1
instance = comp, \ULA1|Add0~158\, ULA1|Add0~158, Aula15, 1
instance = comp, \ULA1|Add0~109\, ULA1|Add0~109, Aula15, 1
instance = comp, \Registradores|registrador~1141\, Registradores|registrador~1141, Aula15, 1
instance = comp, \Registradores|registrador~65\, Registradores|registrador~65, Aula15, 1
instance = comp, \Registradores|registrador~1121\, Registradores|registrador~1121, Aula15, 1
instance = comp, \ULA1|Add0~159\, ULA1|Add0~159, Aula15, 1
instance = comp, \ULA1|Add0~113\, ULA1|Add0~113, Aula15, 1
instance = comp, \Registradores|registrador~66\, Registradores|registrador~66, Aula15, 1
instance = comp, \Registradores|registrador~1122\, Registradores|registrador~1122, Aula15, 1
instance = comp, \ULA1|Add0~160\, ULA1|Add0~160, Aula15, 1
instance = comp, \ULA1|Add0~117\, ULA1|Add0~117, Aula15, 1
instance = comp, \Registradores|registrador~1142\, Registradores|registrador~1142, Aula15, 1
instance = comp, \Registradores|registrador~67\, Registradores|registrador~67, Aula15, 1
instance = comp, \Registradores|registrador~1123\, Registradores|registrador~1123, Aula15, 1
instance = comp, \ULA1|Add0~161\, ULA1|Add0~161, Aula15, 1
instance = comp, \ULA1|Add0~121\, ULA1|Add0~121, Aula15, 1
instance = comp, \sel_beq~3\, sel_beq~3, Aula15, 1
instance = comp, \sel_beq~10\, sel_beq~10, Aula15, 1
instance = comp, \sel_beq~13\, sel_beq~13, Aula15, 1
instance = comp, \sel_beq~14\, sel_beq~14, Aula15, 1
instance = comp, \sel_beq~4\, sel_beq~4, Aula15, 1
instance = comp, \incrementaPC|Add0~9\, incrementaPC|Add0~9, Aula15, 1
instance = comp, \incrementaPC|Add0~13\, incrementaPC|Add0~13, Aula15, 1
instance = comp, \incrementaImediato|Add0~1\, incrementaImediato|Add0~1, Aula15, 1
instance = comp, \incrementaImediato|Add0~5\, incrementaImediato|Add0~5, Aula15, 1
instance = comp, \incrementaImediato|Add0~9\, incrementaImediato|Add0~9, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[5]~3\, muxPC_BEQ_JMP|saida_MUX[5]~3, Aula15, 1
instance = comp, \PC|DOUT[5]\, PC|DOUT[5], Aula15, 1
instance = comp, \ROM1|memROM~6\, ROM1|memROM~6, Aula15, 1
instance = comp, \ROM1|memROM~17\, ROM1|memROM~17, Aula15, 1
instance = comp, \sel_beq~0\, sel_beq~0, Aula15, 1
instance = comp, \sel_beq~1\, sel_beq~1, Aula15, 1
instance = comp, \sel_beq~2\, sel_beq~2, Aula15, 1
instance = comp, \sel_beq~11\, sel_beq~11, Aula15, 1
instance = comp, \sel_beq~12\, sel_beq~12, Aula15, 1
instance = comp, \sel_beq~5\, sel_beq~5, Aula15, 1
instance = comp, \sel_beq~6\, sel_beq~6, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[4]~2\, muxPC_BEQ_JMP|saida_MUX[4]~2, Aula15, 1
instance = comp, \PC|DOUT[4]\, PC|DOUT[4], Aula15, 1
instance = comp, \ROM1|memROM~12\, ROM1|memROM~12, Aula15, 1
instance = comp, \Registradores|registrador~1143\, Registradores|registrador~1143, Aula15, 1
instance = comp, \Registradores|registrador~69\, Registradores|registrador~69, Aula15, 1
instance = comp, \Registradores|registrador~325\, Registradores|registrador~325, Aula15, 1
instance = comp, \Registradores|registrador~1125\, Registradores|registrador~1125, Aula15, 1
instance = comp, \ULA1|Add0~163\, ULA1|Add0~163, Aula15, 1
instance = comp, \Registradores|registrador~1093\, Registradores|registrador~1093, Aula15, 1
instance = comp, \ULA1|Add0~125\, ULA1|Add0~125, Aula15, 1
instance = comp, \incrementaPC|Add0~21\, incrementaPC|Add0~21, Aula15, 1
instance = comp, \incrementaImediato|Add0~17\, incrementaImediato|Add0~17, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[6]~5\, muxPC_BEQ_JMP|saida_MUX[6]~5, Aula15, 1
instance = comp, \PC|DOUT[6]\, PC|DOUT[6], Aula15, 1
instance = comp, \ROM1|memROM~7\, ROM1|memROM~7, Aula15, 1
instance = comp, \incrementaPC|Add0~17\, incrementaPC|Add0~17, Aula15, 1
instance = comp, \incrementaImediato|Add0~13\, incrementaImediato|Add0~13, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[7]~4\, muxPC_BEQ_JMP|saida_MUX[7]~4, Aula15, 1
instance = comp, \PC|DOUT[7]\, PC|DOUT[7], Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[3]~1\, muxPC_BEQ_JMP|saida_MUX[3]~1, Aula15, 1
instance = comp, \PC|DOUT[3]\, PC|DOUT[3], Aula15, 1
instance = comp, \ROM1|memROM~16\, ROM1|memROM~16, Aula15, 1
instance = comp, \UC|Equal6~0\, UC|Equal6~0, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[2]~0\, muxPC_BEQ_JMP|saida_MUX[2]~0, Aula15, 1
instance = comp, \PC|DOUT[2]\, PC|DOUT[2], Aula15, 1
instance = comp, \ROM1|memROM~0\, ROM1|memROM~0, Aula15, 1
instance = comp, \ROM1|memROM~2\, ROM1|memROM~2, Aula15, 1
instance = comp, \incrementaPC|Add0~25\, incrementaPC|Add0~25, Aula15, 1
instance = comp, \incrementaImediato|Add0~21\, incrementaImediato|Add0~21, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[8]~6\, muxPC_BEQ_JMP|saida_MUX[8]~6, Aula15, 1
instance = comp, \PC|DOUT[8]\, PC|DOUT[8], Aula15, 1
instance = comp, \incrementaPC|Add0~29\, incrementaPC|Add0~29, Aula15, 1
instance = comp, \incrementaImediato|Add0~25\, incrementaImediato|Add0~25, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[9]~7\, muxPC_BEQ_JMP|saida_MUX[9]~7, Aula15, 1
instance = comp, \PC|DOUT[9]\, PC|DOUT[9], Aula15, 1
instance = comp, \incrementaPC|Add0~33\, incrementaPC|Add0~33, Aula15, 1
instance = comp, \incrementaImediato|Add0~29\, incrementaImediato|Add0~29, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[10]~8\, muxPC_BEQ_JMP|saida_MUX[10]~8, Aula15, 1
instance = comp, \PC|DOUT[10]\, PC|DOUT[10], Aula15, 1
instance = comp, \incrementaPC|Add0~37\, incrementaPC|Add0~37, Aula15, 1
instance = comp, \incrementaImediato|Add0~33\, incrementaImediato|Add0~33, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[11]~9\, muxPC_BEQ_JMP|saida_MUX[11]~9, Aula15, 1
instance = comp, \PC|DOUT[11]\, PC|DOUT[11], Aula15, 1
instance = comp, \incrementaPC|Add0~41\, incrementaPC|Add0~41, Aula15, 1
instance = comp, \incrementaImediato|Add0~37\, incrementaImediato|Add0~37, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[12]~10\, muxPC_BEQ_JMP|saida_MUX[12]~10, Aula15, 1
instance = comp, \PC|DOUT[12]\, PC|DOUT[12], Aula15, 1
instance = comp, \incrementaPC|Add0~45\, incrementaPC|Add0~45, Aula15, 1
instance = comp, \incrementaImediato|Add0~41\, incrementaImediato|Add0~41, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[13]~11\, muxPC_BEQ_JMP|saida_MUX[13]~11, Aula15, 1
instance = comp, \PC|DOUT[13]\, PC|DOUT[13], Aula15, 1
instance = comp, \incrementaPC|Add0~49\, incrementaPC|Add0~49, Aula15, 1
instance = comp, \incrementaImediato|Add0~45\, incrementaImediato|Add0~45, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[14]~12\, muxPC_BEQ_JMP|saida_MUX[14]~12, Aula15, 1
instance = comp, \PC|DOUT[14]\, PC|DOUT[14], Aula15, 1
instance = comp, \incrementaPC|Add0~53\, incrementaPC|Add0~53, Aula15, 1
instance = comp, \incrementaImediato|Add0~49\, incrementaImediato|Add0~49, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[15]~13\, muxPC_BEQ_JMP|saida_MUX[15]~13, Aula15, 1
instance = comp, \PC|DOUT[15]\, PC|DOUT[15], Aula15, 1
instance = comp, \incrementaPC|Add0~57\, incrementaPC|Add0~57, Aula15, 1
instance = comp, \incrementaImediato|Add0~53\, incrementaImediato|Add0~53, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[16]~14\, muxPC_BEQ_JMP|saida_MUX[16]~14, Aula15, 1
instance = comp, \PC|DOUT[16]\, PC|DOUT[16], Aula15, 1
instance = comp, \incrementaPC|Add0~61\, incrementaPC|Add0~61, Aula15, 1
instance = comp, \incrementaImediato|Add0~57\, incrementaImediato|Add0~57, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[17]~15\, muxPC_BEQ_JMP|saida_MUX[17]~15, Aula15, 1
instance = comp, \PC|DOUT[17]\, PC|DOUT[17], Aula15, 1
instance = comp, \incrementaPC|Add0~65\, incrementaPC|Add0~65, Aula15, 1
instance = comp, \incrementaImediato|Add0~61\, incrementaImediato|Add0~61, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[18]~16\, muxPC_BEQ_JMP|saida_MUX[18]~16, Aula15, 1
instance = comp, \PC|DOUT[18]\, PC|DOUT[18], Aula15, 1
instance = comp, \incrementaPC|Add0~69\, incrementaPC|Add0~69, Aula15, 1
instance = comp, \incrementaImediato|Add0~65\, incrementaImediato|Add0~65, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[19]~17\, muxPC_BEQ_JMP|saida_MUX[19]~17, Aula15, 1
instance = comp, \PC|DOUT[19]\, PC|DOUT[19], Aula15, 1
instance = comp, \incrementaPC|Add0~73\, incrementaPC|Add0~73, Aula15, 1
instance = comp, \incrementaImediato|Add0~69\, incrementaImediato|Add0~69, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[20]~18\, muxPC_BEQ_JMP|saida_MUX[20]~18, Aula15, 1
instance = comp, \PC|DOUT[20]\, PC|DOUT[20], Aula15, 1
instance = comp, \incrementaPC|Add0~77\, incrementaPC|Add0~77, Aula15, 1
instance = comp, \incrementaImediato|Add0~73\, incrementaImediato|Add0~73, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[21]~19\, muxPC_BEQ_JMP|saida_MUX[21]~19, Aula15, 1
instance = comp, \PC|DOUT[21]\, PC|DOUT[21], Aula15, 1
instance = comp, \incrementaPC|Add0~81\, incrementaPC|Add0~81, Aula15, 1
instance = comp, \incrementaImediato|Add0~77\, incrementaImediato|Add0~77, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[22]~20\, muxPC_BEQ_JMP|saida_MUX[22]~20, Aula15, 1
instance = comp, \PC|DOUT[22]\, PC|DOUT[22], Aula15, 1
instance = comp, \incrementaPC|Add0~85\, incrementaPC|Add0~85, Aula15, 1
instance = comp, \incrementaImediato|Add0~81\, incrementaImediato|Add0~81, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[23]~21\, muxPC_BEQ_JMP|saida_MUX[23]~21, Aula15, 1
instance = comp, \PC|DOUT[23]\, PC|DOUT[23], Aula15, 1
instance = comp, \incrementaPC|Add0~89\, incrementaPC|Add0~89, Aula15, 1
instance = comp, \incrementaImediato|Add0~85\, incrementaImediato|Add0~85, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[24]~22\, muxPC_BEQ_JMP|saida_MUX[24]~22, Aula15, 1
instance = comp, \PC|DOUT[24]\, PC|DOUT[24], Aula15, 1
instance = comp, \incrementaPC|Add0~93\, incrementaPC|Add0~93, Aula15, 1
instance = comp, \incrementaImediato|Add0~89\, incrementaImediato|Add0~89, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[25]~23\, muxPC_BEQ_JMP|saida_MUX[25]~23, Aula15, 1
instance = comp, \PC|DOUT[25]\, PC|DOUT[25], Aula15, 1
instance = comp, \incrementaPC|Add0~97\, incrementaPC|Add0~97, Aula15, 1
instance = comp, \incrementaImediato|Add0~93\, incrementaImediato|Add0~93, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[26]~24\, muxPC_BEQ_JMP|saida_MUX[26]~24, Aula15, 1
instance = comp, \PC|DOUT[26]\, PC|DOUT[26], Aula15, 1
instance = comp, \incrementaPC|Add0~101\, incrementaPC|Add0~101, Aula15, 1
instance = comp, \incrementaImediato|Add0~97\, incrementaImediato|Add0~97, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[27]~25\, muxPC_BEQ_JMP|saida_MUX[27]~25, Aula15, 1
instance = comp, \PC|DOUT[27]\, PC|DOUT[27], Aula15, 1
instance = comp, \sel_beq~7\, sel_beq~7, Aula15, 1
instance = comp, \sel_beq~8\, sel_beq~8, Aula15, 1
instance = comp, \sel_beq~9\, sel_beq~9, Aula15, 1
instance = comp, \incrementaPC|Add0~105\, incrementaPC|Add0~105, Aula15, 1
instance = comp, \incrementaImediato|Add0~101\, incrementaImediato|Add0~101, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[28]~26\, muxPC_BEQ_JMP|saida_MUX[28]~26, Aula15, 1
instance = comp, \PC|DOUT[28]\, PC|DOUT[28], Aula15, 1
instance = comp, \incrementaPC|Add0~109\, incrementaPC|Add0~109, Aula15, 1
instance = comp, \incrementaImediato|Add0~105\, incrementaImediato|Add0~105, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[29]~27\, muxPC_BEQ_JMP|saida_MUX[29]~27, Aula15, 1
instance = comp, \PC|DOUT[29]\, PC|DOUT[29], Aula15, 1
instance = comp, \incrementaPC|Add0~113\, incrementaPC|Add0~113, Aula15, 1
instance = comp, \incrementaImediato|Add0~109\, incrementaImediato|Add0~109, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[30]~28\, muxPC_BEQ_JMP|saida_MUX[30]~28, Aula15, 1
instance = comp, \PC|DOUT[30]\, PC|DOUT[30], Aula15, 1
instance = comp, \incrementaPC|Add0~117\, incrementaPC|Add0~117, Aula15, 1
instance = comp, \incrementaImediato|Add0~113\, incrementaImediato|Add0~113, Aula15, 1
instance = comp, \muxPC_BEQ_JMP|saida_MUX[31]~29\, muxPC_BEQ_JMP|saida_MUX[31]~29, Aula15, 1
instance = comp, \PC|DOUT[31]\, PC|DOUT[31], Aula15, 1
instance = comp, \ROM1|memROM~11\, ROM1|memROM~11, Aula15, 1
instance = comp, \Registradores|saidaA[0]~0\, Registradores|saidaA[0]~0, Aula15, 1
instance = comp, \Registradores|saidaA[1]~1\, Registradores|saidaA[1]~1, Aula15, 1
instance = comp, \Registradores|saidaA[2]~2\, Registradores|saidaA[2]~2, Aula15, 1
instance = comp, \Registradores|saidaA[3]~3\, Registradores|saidaA[3]~3, Aula15, 1
instance = comp, \Registradores|saidaA[4]~4\, Registradores|saidaA[4]~4, Aula15, 1
instance = comp, \Registradores|saidaA[5]~5\, Registradores|saidaA[5]~5, Aula15, 1
instance = comp, \Registradores|saidaA[6]~6\, Registradores|saidaA[6]~6, Aula15, 1
instance = comp, \Registradores|saidaA[7]~7\, Registradores|saidaA[7]~7, Aula15, 1
instance = comp, \Registradores|saidaA[8]~8\, Registradores|saidaA[8]~8, Aula15, 1
instance = comp, \Registradores|saidaA[9]~9\, Registradores|saidaA[9]~9, Aula15, 1
instance = comp, \Registradores|saidaA[10]~10\, Registradores|saidaA[10]~10, Aula15, 1
instance = comp, \Registradores|saidaA[11]~11\, Registradores|saidaA[11]~11, Aula15, 1
instance = comp, \Registradores|saidaA[12]~12\, Registradores|saidaA[12]~12, Aula15, 1
instance = comp, \Registradores|saidaA[13]~13\, Registradores|saidaA[13]~13, Aula15, 1
instance = comp, \Registradores|saidaA[14]~14\, Registradores|saidaA[14]~14, Aula15, 1
instance = comp, \Registradores|saidaA[15]~15\, Registradores|saidaA[15]~15, Aula15, 1
instance = comp, \Registradores|saidaA[16]~16\, Registradores|saidaA[16]~16, Aula15, 1
instance = comp, \Registradores|saidaA[17]~17\, Registradores|saidaA[17]~17, Aula15, 1
instance = comp, \Registradores|saidaA[18]~18\, Registradores|saidaA[18]~18, Aula15, 1
instance = comp, \Registradores|saidaA[19]~19\, Registradores|saidaA[19]~19, Aula15, 1
instance = comp, \Registradores|saidaA[20]~20\, Registradores|saidaA[20]~20, Aula15, 1
instance = comp, \Registradores|saidaA[21]~21\, Registradores|saidaA[21]~21, Aula15, 1
instance = comp, \Registradores|saidaA[22]~22\, Registradores|saidaA[22]~22, Aula15, 1
instance = comp, \Registradores|saidaA[23]~23\, Registradores|saidaA[23]~23, Aula15, 1
instance = comp, \Registradores|saidaA[24]~24\, Registradores|saidaA[24]~24, Aula15, 1
instance = comp, \Registradores|saidaA[25]~25\, Registradores|saidaA[25]~25, Aula15, 1
instance = comp, \Registradores|saidaA[26]~26\, Registradores|saidaA[26]~26, Aula15, 1
instance = comp, \Registradores|saidaA[27]~27\, Registradores|saidaA[27]~27, Aula15, 1
instance = comp, \Registradores|saidaA[28]~28\, Registradores|saidaA[28]~28, Aula15, 1
instance = comp, \Registradores|saidaA[29]~29\, Registradores|saidaA[29]~29, Aula15, 1
instance = comp, \Registradores|saidaA[30]~30\, Registradores|saidaA[30]~30, Aula15, 1
instance = comp, \Registradores|saidaA[31]~31\, Registradores|saidaA[31]~31, Aula15, 1
instance = comp, \Registradores|saidaB[0]~0\, Registradores|saidaB[0]~0, Aula15, 1
instance = comp, \Registradores|saidaB[1]~1\, Registradores|saidaB[1]~1, Aula15, 1
instance = comp, \Registradores|saidaB[2]~2\, Registradores|saidaB[2]~2, Aula15, 1
instance = comp, \Registradores|saidaB[3]~3\, Registradores|saidaB[3]~3, Aula15, 1
instance = comp, \Registradores|saidaB[4]~4\, Registradores|saidaB[4]~4, Aula15, 1
instance = comp, \Registradores|saidaB[5]~5\, Registradores|saidaB[5]~5, Aula15, 1
instance = comp, \Registradores|saidaB[6]~6\, Registradores|saidaB[6]~6, Aula15, 1
instance = comp, \Registradores|saidaB[7]~7\, Registradores|saidaB[7]~7, Aula15, 1
instance = comp, \Registradores|saidaB[8]~8\, Registradores|saidaB[8]~8, Aula15, 1
instance = comp, \Registradores|saidaB[9]~9\, Registradores|saidaB[9]~9, Aula15, 1
instance = comp, \Registradores|saidaB[10]~10\, Registradores|saidaB[10]~10, Aula15, 1
instance = comp, \Registradores|saidaB[11]~11\, Registradores|saidaB[11]~11, Aula15, 1
instance = comp, \Registradores|saidaB[12]~12\, Registradores|saidaB[12]~12, Aula15, 1
instance = comp, \Registradores|saidaB[13]~13\, Registradores|saidaB[13]~13, Aula15, 1
instance = comp, \Registradores|saidaB[14]~14\, Registradores|saidaB[14]~14, Aula15, 1
instance = comp, \Registradores|saidaB[15]~15\, Registradores|saidaB[15]~15, Aula15, 1
instance = comp, \Registradores|saidaB[16]~16\, Registradores|saidaB[16]~16, Aula15, 1
instance = comp, \Registradores|saidaB[17]~17\, Registradores|saidaB[17]~17, Aula15, 1
instance = comp, \Registradores|saidaB[18]~18\, Registradores|saidaB[18]~18, Aula15, 1
instance = comp, \Registradores|saidaB[19]~19\, Registradores|saidaB[19]~19, Aula15, 1
instance = comp, \Registradores|saidaB[20]~20\, Registradores|saidaB[20]~20, Aula15, 1
instance = comp, \Registradores|saidaB[21]~21\, Registradores|saidaB[21]~21, Aula15, 1
instance = comp, \Registradores|saidaB[22]~22\, Registradores|saidaB[22]~22, Aula15, 1
instance = comp, \Registradores|saidaB[23]~23\, Registradores|saidaB[23]~23, Aula15, 1
instance = comp, \Registradores|saidaB[24]~24\, Registradores|saidaB[24]~24, Aula15, 1
instance = comp, \Registradores|saidaB[25]~25\, Registradores|saidaB[25]~25, Aula15, 1
instance = comp, \Registradores|saidaB[26]~26\, Registradores|saidaB[26]~26, Aula15, 1
instance = comp, \Registradores|saidaB[27]~27\, Registradores|saidaB[27]~27, Aula15, 1
instance = comp, \Registradores|saidaB[28]~28\, Registradores|saidaB[28]~28, Aula15, 1
instance = comp, \Registradores|saidaB[29]~29\, Registradores|saidaB[29]~29, Aula15, 1
instance = comp, \Registradores|saidaB[30]~30\, Registradores|saidaB[30]~30, Aula15, 1
instance = comp, \Registradores|saidaB[31]~31\, Registradores|saidaB[31]~31, Aula15, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Aula15, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Aula15, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Aula15, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Aula15, 1
