m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/nishi/OneDrive/Documentos/DESCOMP/MIPS/mips_final/simulation/qsim
Emips
Z1 w1685652975
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 ^K2eeK[IVbX]]MLcdOEI91
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 GFL[QAd@dAZF:`jjOGn9>2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3dzZ?YU_4FC5UU0cTXRET1
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
Z11 8mips.vho
Z12 Fmips.vho
l0
L39 1
VHNA6WGkZR]i_U3eIOI?7Q3
!s100 fJ5=J@T43^EOelS^5zjl83
Z13 OV;C;2020.1;71
32
Z14 !s110 1685652976
!i10b 1
Z15 !s108 1685652976.000000
Z16 !s90 -work|work|mips.vho|
Z17 !s107 mips.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 4 mips 0 22 HNA6WGkZR]i_U3eIOI?7Q3
!i122 2
l3354
L53 34035
V77Cm]jGg?^:<lea8NaIG23
!s100 j3i7MRzK98oJ@TTZ@`mGj3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Emips_vhd_vec_tst
Z20 w1685652973
R8
R9
!i122 3
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32 1
VKO4hPTTI3n6nfE_TcF9IV0
!s100 l;go`YHaQaYD^G?nG;^6m3
R13
32
Z23 !s110 1685652977
!i10b 1
Z24 !s108 1685652977.000000
Z25 !s90 -work|work|Waveform.vwf.vht|
Z26 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Amips_arch
R8
R9
Z27 DEx4 work 16 mips_vhd_vec_tst 0 22 KO4hPTTI3n6nfE_TcF9IV0
!i122 3
l59
Z28 L34 56
V6^^FTgn5SQ9Lz8OelzdZE0
!s100 8GdfW=XPS:mL_`J:=31HH1
R13
32
R23
!i10b 1
R24
R25
R26
!i113 1
R18
R19
